# dxpress-weekly

./: README.md  dxpress-weekly.sln
DXPressWeekly/: DXPressWeekly.csproj  MainFunc.cs  Requests.cs  Restapi.cs  WeChat.cs  WorkWeChat.cs
DXPressWeekly/Properties/PublishProfiles/: daxia-wechat-weekly - Web Deploy.pubxml
